.homes{
    grid-column: center-start/center-end;
    
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap:7rem;
}

.home{
    background-color: $color-grey-light-1;

    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3.5rem;

    &__img{
        width:100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;

    }

    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
        z-index: 2;

        fill:$color-primary;
        width:2rem;
        height: 2rem;
        margin:1rem;

    }
    &__name {
        grid-column: 1/-1;
        grid-row: 1/-1;
        z-index: 3;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        
        width:80%;
        background-color: $color-secondary;
        color:#fff;
        font-size:1.6rem;
        font-weight: 400;
        text-align: center;
        font-family:$font-display;
        padding:1.25rem;
    }

    &__location,
    &__rooms,{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left:2rem;
        svg{
            fill:$color-primary;
            width:2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    
    }

    &__btn{
        grid-column: 1/-1;
    }
}