.story{
    &__picture{
        background-color: $color-primary;
        background-image:linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)),
        url(../img/back.jpg);
        grid-column: sidebar-end/col-end 4 ;
        display: grid;
        grid-template-rows:repeat(6, 1fr);
        grid-template-columns:repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width:1000px){
            grid-column: full-start/col-end 4;
        }

        @media only screen and (max-width:800px) {
            grid-column: 1/-1;
            background-position: cover;
            
        }
    }
    &__img--1{
        width:100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
         @media only screen and (max-width:800px) {
             grid-column: 1/5;
             grid-column: 2/6;
         }
    }
    &__img--2{
         width:115%;
         grid-row: 4/6;
         grid-column: 4/7;
         box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
         z-index:10;
         @media only screen and (max-width:800px) {
             grid-column: 4/-1;
             grid-row: 3/-1;
             width:100%;
         }

    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column:col-start 5/full-end;
        
        padding:6rem 12rem;

        //one dimension using flexbox
        /*display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start; 
        */
        
        //grid layout 
        display: grid;
        align-content: center;
        justify-items:start;

        @media only screen and (max-width:800px) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }
        @media only screen and (max-width:600px) {
            padding:5rem;
        }
        @media only screen and (max-width:400px) {
            padding:4rem;
        }

    }

    &__text{
        font-size: 1.5rem;
        font-style:italic;
    } 

}